<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>924</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinimumSize</enum>
    </property>
    <item row="0" column="0">
     <layout class="QGridLayout" name="MainGrid" rowstretch="1,1,1,0,1" columnstretch="20,0,0" rowminimumheight="420,0,0,0,0" columnminimumwidth="300,50,0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <item row="2" column="2" rowspan="3">
       <layout class="QGridLayout" name="grid_Small5">
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBox_wrap_console">
          <property name="text">
           <string>Wrap Info</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBox_HideEmptyValues">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Hide empty values</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="checkBox_DisplayShortUserinfo">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Short user info</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="checkBox_DisplayShortQuoteStatus">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Short quote and retweet</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="checkBox_show_only_text">
          <property name="text">
           <string>Show text only</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" rowspan="4" colspan="2">
       <widget class="QPlainTextEdit" name="plainTextEdit_info">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(220, 220, 220);

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="lineWrapMode">
         <enum>QPlainTextEdit::NoWrap</enum>
        </property>
        <property name="plainText">
         <string>None</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <property name="toolTipDuration">
         <number>-1</number>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="PrepareData">
         <attribute name="title">
          <string>Tweets</string>
         </attribute>
         <attribute name="toolTip">
          <string>Analyze loaded DF</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_export_DF">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>191</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Save DF to .csv File, Name is optional</string>
          </property>
          <property name="text">
           <string>Export selected tweets to csv</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_DF_comment">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>191</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>(optional) You can set file name</string>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_3">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>581</width>
            <height>300</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="Vertical_Filters" stretch="1,0,0,1">
           <property name="spacing">
            <number>8</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_DataFilters" rowstretch="1,0,0,0,0" columnstretch="2,0,0,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetNoConstraint</enum>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="1" column="2">
              <widget class="QPushButton" name="pushButton_FilterDF_Lang_Polish">
               <property name="toolTip">
                <string>Filter DF, polish</string>
               </property>
               <property name="text">
                <string>Lang PL</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="pushButton_FilterDF_TweetID">
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>TweetId</string>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QPushButton" name="pushButton_FilterDF_by_NonEmptyKey">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string>Filter Tweets with non empty fields. Display fields in Help menu</string>
               </property>
               <property name="text">
                <string>Find keys</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_FilterDF_user">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="text">
                <string>User</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="lineEdit_FilterLangOther">
               <property name="toolTip">
                <string>input for Lang Button</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QPushButton" name="pushButton_filter_search_words">
               <property name="toolTip">
                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Split words with ','.&lt;/p&gt;&lt;p&gt;To make sequential search split phrases with ';'.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="text">
                <string>Find words</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="pushButton_FilterDF_Lang_English">
               <property name="toolTip">
                <string>Filter DF, english</string>
               </property>
               <property name="text">
                <string>Lang En</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QPushButton" name="pushButton_FilterDF_Lang_Other">
               <property name="toolTip">
                <string>Filter DF, put language below</string>
               </property>
               <property name="text">
                <string>Lang</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QPushButton" name="pushButton_filter_search_words_anywhere">
               <property name="toolTip">
                <string>Find phrases or whole sentence. Use ; to filter tweets found with previouse phrase</string>
               </property>
               <property name="text">
                <string>Find phrases</string>
               </property>
              </widget>
             </item>
             <item row="4" column="3">
              <widget class="QLineEdit" name="lineEdit_filterKeyinput">
               <property name="toolTip">
                <string>Key input</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" colspan="4">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>- - - - - - - - Find tweets - - - - - - - - </string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLineEdit" name="lineEdit_tweet_id"/>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEdit_user_input"/>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="pushButton_find_retweets">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Filter tweets that are retweets</string>
               </property>
               <property name="text">
                <string>Filter Retweets</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QPushButton" name="pushButton_filter_quoted_tweets">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Filter tweets that have quotes from other tweets</string>
               </property>
               <property name="text">
                <string>Filter Quotes</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QLineEdit" name="lineEdit_filter_words">
               <property name="toolTip">
                <string>You can Add some comment to file name</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_case_sensitivity">
             <property name="toolTip">
              <string>Ignore case sesnitivty</string>
             </property>
             <property name="text">
              <string>Case sensitive</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_TimeFilters" rowstretch="4,4,0,0" columnstretch="2,0,1,1,1,1,1,0">
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spinBox_timezone">
               <property name="minimum">
                <number>-12</number>
               </property>
               <property name="maximum">
                <number>12</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QSpinBox" name="spinBox_timefilter_from_day">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>to:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="5">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Hour</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>from:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="4">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Day</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="2" column="6">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Min</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QSpinBox" name="spinBox_timefilter_from_hour">
               <property name="maximum">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QSpinBox" name="spinBox_timefilter_to_hour">
               <property name="maximum">
                <number>24</number>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QSpinBox" name="spinBox_timefilter_to_day">
               <property name="maximum">
                <number>31</number>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QSpinBox" name="spinBox_timefilter_to_min">
               <property name="maximum">
                <number>60</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="0" column="6">
              <widget class="QSpinBox" name="spinBox_timefilter_from_min">
               <property name="maximum">
                <number>60</number>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="pushButton_filter_by_Age">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Save DF to .csv File</string>
               </property>
               <property name="text">
                <string>Tweet Age</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QPushButton" name="pushButton_filter_by_Date">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="toolTip">
                <string>Save DF to .csv File</string>
               </property>
               <property name="text">
                <string>Posting Date:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QSpinBox" name="spinBox_timefilter_from_month">
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="spinBox_timefilter_from_year">
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Year</string>
               </property>
              </widget>
             </item>
             <item row="2" column="3">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Month</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_timefilter_to_year">
               <property name="maximum">
                <number>3000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QSpinBox" name="spinBox_timefilter_to_month">
               <property name="maximum">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QLabel" name="label">
               <property name="text">
                <string>Timezone</string>
               </property>
              </widget>
             </item>
             <item row="1" column="7">
              <widget class="QPushButton" name="pushButton_set_current_time">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 210, 210);</string>
               </property>
               <property name="text">
                <string>Current time</string>
               </property>
              </widget>
             </item>
             <item row="0" column="7">
              <widget class="QPushButton" name="pushButton_reset_time">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 210, 210);</string>
               </property>
               <property name="text">
                <string>Reset</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QCheckBox" name="checkBox_filtration_keep_drop">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>150</y>
            <width>161</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Keep found</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_Request_Status">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>10</y>
            <width>151</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Put Tweet id (status) number in box</string>
          </property>
          <property name="text">
           <string>Request tweet</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_request_statusId">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>40</y>
            <width>151</width>
            <height>23</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Input index for Jump button.</string>
          </property>
         </widget>
         <widget class="QCheckBox" name="checkBox_filtration_continuous">
          <property name="geometry">
           <rect>
            <x>600</x>
            <y>130</y>
            <width>181</width>
            <height>21</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>Filters current list. Affects performance. Use only if you need to filter different things.</string>
          </property>
          <property name="text">
           <string>Continuous Filtration</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Model">
         <attribute name="title">
          <string>Create datasets</string>
         </attribute>
         <widget class="QPushButton" name="pushButton_add_label1">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>10</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Label 1</string>
          </property>
          <property name="shortcut">
           <string>1</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label2">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>60</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Label 2</string>
          </property>
          <property name="shortcut">
           <string>2</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label3">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>110</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Label 3</string>
          </property>
          <property name="shortcut">
           <string>3</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label4">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>160</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Label 4</string>
          </property>
          <property name="shortcut">
           <string>4</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>10</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Positive</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_2">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>60</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Neutral</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_3">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>110</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Negative</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_4">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>160</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Other</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label5">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>210</y>
            <width>81</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Label 5</string>
          </property>
          <property name="shortcut">
           <string>5</string>
          </property>
         </widget>
         <widget class="QPlainTextEdit" name="plainTextEdit_5">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>210</y>
            <width>91</width>
            <height>31</height>
           </rect>
          </property>
          <property name="plainText">
           <string>Other</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_save_labeled_data">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Save labeled data</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_load_labeled_data">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>141</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Load labeled data</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="tableWidget_labeled_data">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>70</y>
            <width>410</width>
            <height>281</height>
           </rect>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>200</number>
          </attribute>
          <column>
           <property name="text">
            <string>tweet_index</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>label_num</string>
           </property>
          </column>
         </widget>
         <widget class="QPushButton" name="button_clear_labels_table">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>10</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Clear Table</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_clear_selected_labels">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>40</y>
            <width>141</width>
            <height>21</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 180, 180);</string>
          </property>
          <property name="text">
           <string>Remove rows</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_check_label_duplicates">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>40</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Check duplicates</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label1_aslist">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>10</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 207, 207);</string>
          </property>
          <property name="text">
           <string>Add list as</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label2_aslist">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>60</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 207, 207);</string>
          </property>
          <property name="text">
           <string>Add list as</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label3_aslist">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>110</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 207, 207);</string>
          </property>
          <property name="text">
           <string>Add list as</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label4_aslist">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>160</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 207, 207);</string>
          </property>
          <property name="text">
           <string>Add list as</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_add_label5_aslist">
          <property name="geometry">
           <rect>
            <x>430</x>
            <y>210</y>
            <width>101</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 207, 207);</string>
          </property>
          <property name="text">
           <string>Add list as</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_show_labeled_tweets">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>10</y>
            <width>111</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Show tweet</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="Analyze">
         <attribute name="title">
          <string>Analyze</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>160</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QPushButton" name="pushButton_analyze_unique_vals">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Display unique vals</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_analyze_unique_key">
             <property name="toolTip">
              <string>(optional) You can Add some comment to file name</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pushButton_analyze_unique_vals_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>190</x>
            <y>20</y>
            <width>158</width>
            <height>25</height>
           </rect>
          </property>
          <property name="text">
           <string>Display parent </string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <layout class="QGridLayout" name="DisplayTweetsGrid" columnstretch="1,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <property name="spacing">
         <number>5</number>
        </property>
        <item row="33" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_drop_selection_from_WL">
          <property name="toolTip">
           <string>Drop all tweet on list from work list</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(225, 195, 138);</string>
          </property>
          <property name="text">
           <string>Drop all from WL</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_request_tweet_update">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(198, 251, 255);</string>
          </property>
          <property name="text">
           <string>Update tweets</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="27" column="1">
         <widget class="QPushButton" name="pushButton_load_work_list">
          <property name="toolTip">
           <string>Use worklist as current tweet list</string>
          </property>
          <property name="text">
           <string>Get WL</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_request_parent_tweets_from_df">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(198, 251, 255);</string>
          </property>
          <property name="text">
           <string>Get parent tweets</string>
          </property>
         </widget>
        </item>
        <item row="21" column="0">
         <widget class="QPushButton" name="pushButton_PreviousTweet">
          <property name="toolTip">
           <string>Show previous Tweet from DF</string>
          </property>
          <property name="text">
           <string>&lt;&lt; Prev</string>
          </property>
         </widget>
        </item>
        <item row="15" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_ShowTweetAll">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(215, 255, 223);</string>
          </property>
          <property name="text">
           <string>Get full tweet list</string>
          </property>
         </widget>
        </item>
        <item row="22" column="0">
         <widget class="QPushButton" name="pushButton_JumpToTweet">
          <property name="toolTip">
           <string>Jumps to tweet from given index.</string>
          </property>
          <property name="text">
           <string>Jump to</string>
          </property>
         </widget>
        </item>
        <item row="21" column="1">
         <widget class="QPushButton" name="pushButton_NextTweet">
          <property name="toolTip">
           <string>Show next Tweet from DF</string>
          </property>
          <property name="text">
           <string>Next &gt;&gt;</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Delete in DB</string>
          </property>
         </widget>
        </item>
        <item row="16" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_ShowTweet">
          <property name="toolTip">
           <string>Show first Tweet from DF</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(215, 255, 223);</string>
          </property>
          <property name="text">
           <string>Show Tweet</string>
          </property>
         </widget>
        </item>
        <item row="27" column="0">
         <widget class="QPushButton" name="pushButton_save_work_list">
          <property name="toolTip">
           <string>Saves current list as work list</string>
          </property>
          <property name="text">
           <string>Set WL</string>
          </property>
         </widget>
        </item>
        <item row="22" column="1">
         <widget class="QLineEdit" name="lineEdit_JumpToTweet">
          <property name="toolTip">
           <string>Input index for Jump button.</string>
          </property>
         </widget>
        </item>
        <item row="17" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_open_in_browser">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(215, 255, 223);</string>
          </property>
          <property name="text">
           <string>Open in browser</string>
          </property>
         </widget>
        </item>
        <item row="34" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_clear_work_list">
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 64, 74);</string>
          </property>
          <property name="text">
           <string>Clear work list</string>
          </property>
         </widget>
        </item>
        <item row="30" column="0" colspan="2">
         <widget class="QPushButton" name="pushButton_add_selection_to_worklist">
          <property name="toolTip">
           <string>Add all tweets from list to work list</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(184, 255, 190);</string>
          </property>
          <property name="text">
           <string>Add all to WL</string>
          </property>
         </widget>
        </item>
        <item row="31" column="1">
         <widget class="QPushButton" name="pushButton_drop_current_tweet">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Drop current tweet from work list and go to next one</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 215, 158);</string>
          </property>
          <property name="text">
           <string>Drop from work list</string>
          </property>
         </widget>
        </item>
        <item row="31" column="0">
         <widget class="QPushButton" name="pushButton_add_to_work_list">
          <property name="toolTip">
           <string>Add current tweet to work list and go to next one</string>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(124, 255, 110);</string>
          </property>
          <property name="text">
           <string>Add to work List</string>
          </property>
         </widget>
        </item>
        <item row="28" column="0">
         <widget class="QPushButton" name="pushButton_export_work_list_to_file">
          <property name="toolTip">
           <string>Save worklist to file</string>
          </property>
          <property name="text">
           <string>Export WL</string>
          </property>
         </widget>
        </item>
        <item row="28" column="1">
         <widget class="QPushButton" name="pushButton_import_work_list_from_file">
          <property name="toolTip">
           <string>Import worklist from file</string>
          </property>
          <property name="text">
           <string>Import WL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1090</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="actionMenuAuth">
    <property name="title">
     <string>Auth</string>
    </property>
    <addaction name="actionLogin"/>
    <addaction name="actionWho_am_I"/>
   </widget>
   <widget class="QMenu" name="actionMenuRefresh_Gui">
    <property name="title">
     <string>Restart</string>
    </property>
    <addaction name="actionRestart"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionTweet_Description"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionAction1"/>
    <addaction name="actionDebugUsers"/>
   </widget>
   <addaction name="actionMenuAuth"/>
   <addaction name="actionMenuRefresh_Gui"/>
   <addaction name="menuHelp"/>
   <addaction name="menuDebug"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLogin">
   <property name="text">
    <string>Login</string>
   </property>
  </action>
  <action name="actionWho_am_I">
   <property name="text">
    <string>Who am I?</string>
   </property>
  </action>
  <action name="actionTweet_Description">
   <property name="text">
    <string>Tweet Keys</string>
   </property>
  </action>
  <action name="actionRestart">
   <property name="text">
    <string>Restart</string>
   </property>
  </action>
  <action name="actionAction1">
   <property name="text">
    <string>Action1</string>
   </property>
  </action>
  <action name="actionDebugUsers">
   <property name="text">
    <string>DebugUsers</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
